// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/Main.jack

/**
 * The Main class initializes a new Square Dance game and starts it.
 */
class Main {

    /** Initializes a new game
        and starts it. */
    function void main() {
        var SquareGame game; /* my game */

        let game = /* comment right in middle */ SquareGame.new();
        do game.run();
		do game.dispose();

        return;
    }
} //Here is the final comment
