12-9999,Decafe House Blend,5.59,10
00-2222,Moca Premium,10.25,10
22-9999,Blue Mountain Dark,29.99,10
11-2222,20-oz Mug,9.99,55
34-9999,12-oz Mug,7.99,20
54-9999,Moca Premium,18.99,65
99-2221,Tazo Tea,13.99,90
43-0000,Tazo Black Tea,9.99,80
00-1212,Oatmeal Packets,3.99,120
22-5422,Kona 100,25.99,140
11-6577,Hazelnut,24.59,100
56-9876,French Dark Roast,13.75,45
90-2343,Tazo Green Tea,9.75,30
43-6654,Carmel Valley Light,24.99,50
43-6655,Carmel Valley Dark,24.99,50
55-7856,Espresso Machine,199.99,10
